DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremas_complete
DB_PORT=3306

PORT=3001

# URL de la API de Inventario
API_INVENTARIO_URL=http://localhost:3000/api

# Configuración para API del Banco Central (simulada en desarrollo)
BANCO_API_URL=https://api.bancocentral.cl
BANCO_API_KEY=tu_api_key_aqui

# Configuración WebPay (simulada en desarrollo)
WEBPAY_API_KEY=tu_webpay_key_aqui
WEBPAY_API_SECRET=tu_webpay_secret_aqui
WEBPAY_API_URL=https://webpay3g.transbank.cl

# Entorno
NODE_ENV=development

# JWT
JWT_SECRET=tu_jwt_secret_super_seguro_aqui
JWT_EXPIRES_IN=1h