# API de Inventario
API_INVENTARIO_URL=http://localhost:3000/api

# Base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=tupassword
DB_NAME=ferremax

# Puerto
PORT=3001

# WebPay
WEBPAY_API_KEY=api_key_simulada
WEBPAY_API_SECRET=api_secret_simulada
WEBPAY_API_URL=https://webpay3g.transbank.cl