# Puerto de la API principal
PORT=3001

# Configuraci贸n de base de datos MySQL
DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremax
DB_PORT=3306

# API de la Comisi贸n para el Mercado Financiero (CMF)
BANCO_API_KEY=9974f2b8c5544bc35bc1c8a970ab4a2adec5a85f
BANCO_API_URL=https://api.cmfchile.cl/api-sbifv3/recursos_api/dolar

# Configuraci贸n para Webpay Plus REST (Transbank en ambiente de integraci贸n/prueba)
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=020c6c0877a6a5a1d293c3cf8e6a1a14
WEBPAY_API_SECRET=api_secret_simulada
WEBPAY_API_URL=https://webpay3g.transbank.cl

# Entorno (ambiente de desarrollo)
NODE_ENV=development

# URL de la API de inventario para consumo (ajusta si cambia el puerto o ruta)
API_INVENTARIO_URL=http://localhost:3000/api
