DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremas_complete
DB_PORT=3306

PORT=3001

# Esto le dice a la API de Banco dónde está la de Inventario:
API_INVENTARIO_URL=http://localhost:3000/api
