# Base de datos
DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremas_complete
DB_PORT=3306
PORT=3001

# URLs de APIs
API_INVENTARIO_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:3004

# API del Banco Central
BANCO_API_URL=https://mindicador.cl/api
BANCO_API_KEY=9974f2b8c5544bc35bc1c8a970ab4a2adec5a85f

# WebPay (configuración de integración)
WEBPAY_COMMERCE_CODE=597055555532
WEBPAY_API_KEY=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
WEBPAY_ENVIRONMENT=integration

NODE_ENV=development

# ===============================
# 🔐 SEGURIDAD (JWT)
# ===============================
JWT_SECRET=08db9faed8d26a05439e28a8f553bd64a2aee1af6eadf6a15a277cb31f0434b0a25bd23e70ec8d423e221ee0e2677edf080ae6142dc0098de5138443b575d156
JWT_EXPIRES_IN=8h