# Base de datos
DB_HOST=localhost
DB_USER=administrador
DB_PASSWORD=yR!9uL2@pX
DB_NAME=ferremas_complete
DB_PORT=3306
PORT=3001

# API de Inventario
API_INVENTARIO_URL=http://localhost:3000/api

# WebPay (opcional por ahora)
WEBPAY_COMMERCE_CODE=tu_codigo_comercio
WEBPAY_API_KEY=tu_api_key
WEBPAY_ENVIRONMENT=development